"""
3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение 
данных в файле YAML-формата. Для этого:
Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, 
второму — целое число, третьему — вложенный словарь, где значение каждого ключа — это целое 
число с юникод-символом, отсутствующим в кодировке ASCII (например, €);
Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. При этом 
обеспечить стилизацию файла с помощью параметра default_flow_style, а также установить возможность 
работы с юникодом: allow_unicode = True;
Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
"""
import yaml
def yamlll(href):
    yamm = {
        "firs" : [1, 2, 3, 4],
        "second" : 4,
        "third": {
            "one" : "4$",
            "two" : "€2@",
            "thre" : "44&"
        }
    }
    with open(href, "w") as yamml:
        yaml.dump(yamm, yamml, default_flow_style=False, allow_unicode = True)
    with open(href, "r") as ya:
        print(ya.read())

yamlll("anyy.yaml")





